PORT = 8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://pankajdyadav10699:pankajol2099@cluster0.u3uqcaz.mongodb.net
ACCESS_TOKEN_SECRET=pankajal2099
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pankajol2099
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doaqbrajm
CLOUDINARY_API_KEY=361865329254256
CLOUDINARY_API_SECRET=TpEe6KA6htQuXeGxn7k5NXXZj80